C#/Programming 3/300904358(Nahapetyan)_ASS4/300904358(Nahapetyan)_ASS4Q1/DisplayPlayerTable/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayPlayerTable"
        xmlns:BaseballTable="clr-namespace:BaseballTable;assembly=BaseballTable" x:Class="DisplayPlayerTable.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BaseballDataSet x:Key="baseballDataSet"/>
        <CollectionViewSource x:Key="playersViewSource" Source="{Binding Players, Source={StaticResource baseballDataSet}}"/>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseballTable:Player}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewSource}">
        <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource playerViewSource}}" Margin="62,26,49.4,85.8" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="playerDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="battingAverageColumn" Binding="{Binding BattingAverage}" Header="Batting Average" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerIDColumn" Binding="{Binding PlayerID}" Header="Player ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="131,254,0,0" TextWrapping="Wrap" Text="Enter Last Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="62,251,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="286,258,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
        <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="394,257,0,0" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click"/>
        <Label x:Name="info" Content="Words are case sensitive, you can search by entering the full name or parts of it" HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black"/>
    </Grid>
</Window>
