C#/Programming 3/300904358(Nahapetyan)_ASS3/300904358(Nahapetyan)_ASS3Q1/300904358(Nahapetyan)_ASS3Q1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300904358_Nahapetyan__ASS3Q1"
        xmlns:LoginUserControl="clr-namespace:LoginUserControl;assembly=LoginUserControl" x:Class="_300904358_Nahapetyan__ASS3Q1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <LoginUserControl:LoginUserControl x:Name="loginControl" DataContext="{Binding RelativeSource={RelativeSource Self}}"                                             
                                           UserName ="username"
                                           Password="password"
                                           HorizontalAlignment="Left" Height="151" Margin="0,10,0,0" VerticalAlignment="Top" Width="508" />
        <Label x:Name="testUserName" Content="User Name is:" HorizontalAlignment="Left" Margin="99,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testUserNameResult" Content="" HorizontalAlignment="Left" Margin="208,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testPassword" Content="Password is:" HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testPasswordResult" Content="" HorizontalAlignment="Left" Margin="208,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="322,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
    </Grid>
</Window>
