C#/Programming 3/300904358(Nahapetyan)_ASS2/300904358(Nahapetyan)_ASS2/MainWindow.xaml

<Window x:Class="_300904358_Nahapetyan__ASS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300904358_Nahapetyan__ASS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.833" Width="525" Background="#FFDAE336">
    <Grid Margin="0,0,3.4,-16" Height="364" VerticalAlignment="Top">
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="120"/>
        <!--Items Comboboxes-->
        <ComboBox x:Name="comboBoxItemsBeverage" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxItemsAppetizer" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxItemsMainCourse" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxItemsDessert" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="buttonDel" Content="Delete" HorizontalAlignment="Left" Margin="425,41,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click"/>
        <DataGrid x:Name="dataGridItems" AutoGenerateColumns="False" Margin="29,93,217,80.8" SelectionChanged="dataGridItems_SelectionChanged" Background="#FF454547" BorderBrush="#FFE2FF00">
            <DataGrid.RowValidationRules>
                <NotifyDataErrorValidationRule/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding StoreItem}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" IsReadOnly="False"/>
                <!--<DataGridTextColumn Header="Total" Binding="{Binding Total}" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelCategory" Content="Category" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelItem" Content="Item" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOrder" Content="Add" HorizontalAlignment="Left" Margin="328,41,0,0" VerticalAlignment="Top" Width="75" Click="buttonOrder_Click"/>
        <Button x:Name="buttonClearBill" Content="Clear Bill" HorizontalAlignment="Left" Margin="388,96,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearBill_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="42" Margin="0,300,0,0" VerticalAlignment="Top" Width="520" Background="#FFDDDDDD">
            <Button x:Name="logoBtn"  Click="logoBtn_Click" HorizontalAlignment="Right">
                <Image Source=".\Images\cclogo.jpg" Width="91" Height="33"/>
            </Button>
            <Label x:Name="labelName" Content="Sargis Nahapetyan (300904358)" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StatusBar>
        <Label x:Name="labelTax" Content="Tax:" HorizontalAlignment="Left" Margin="365,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
        <Label x:Name="labelTaxOutput" Content="$0.00" HorizontalAlignment="Left" Margin="408,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
        <Label x:Name="labelTotal" Content="Total:" HorizontalAlignment="Left" Margin="365,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
        <Label x:Name="labelTotalOutput" Content="$0.00" HorizontalAlignment="Left" Margin="408,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>

        <Label x:Name="labelSubTotal" Content="Subtotal:" HorizontalAlignment="Left" Margin="365,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
        <Label x:Name="labelSubTotalOutput" Content="$0.00." HorizontalAlignment="Left" Margin="428,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
        <Label x:Name="labelTaxPercent" Content="Tax %:" HorizontalAlignment="Left" Margin="365,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
        <Label x:Name="labelTaxPercentOutput" Content="" HorizontalAlignment="Left" Margin="408,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.516"/>
    </Grid>
</Window>
